# tic-tac-toe

./: .gitignore  HELP.md  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts  home.component.html  navigation.component.html  navigation.component.ts  page-not-found.component.html  page-not-found.component.ts
src/app/alert-component/: alert.component.html  alert.component.ts  alert.service.ts
src/app/game/: game.service.ts  game.ts  list-games.component.html  list-games.component.ts
src/app/login/: login.component.html  login.component.ts  security.service.ts
src/app/ranking/: ranking-entry.ts  ranking.component.html  ranking.component.ts  ranking.ts
src/app/register-form/: register-form.component.html  register-form.component.spec.ts  register-form.component.ts
src/app/tic-tac-toe/: join-game.component.html  join-game.component.ts  square.component.ts  tic-tac-toe.component.html  tic-tac-toe.component.ts
src/app/user/: basicUser.ts  fullUser.ts  show-user.component.html  show-user.component.ts  user.service.ts  userForm.ts
src/main/java/com/ug/grupa2/tictactoe/: DataEntity.java  DataEntityRepository.java  GameEntityRepository.java  TicTacToeApplication.java  UserRepository.java
src/main/java/com/ug/grupa2/tictactoe/controllers/: GameController.java  UserController.java
src/main/java/com/ug/grupa2/tictactoe/controllers/dto/: Rank.java  Ranking.java  RegistrationFrom.java  UserDetails.java  UserRankingStats.java
src/main/java/com/ug/grupa2/tictactoe/entities/: DataEntity.java  Game.java  GameEntity.java  User.java
src/main/java/com/ug/grupa2/tictactoe/enums/: GameStatus.java  MoveResult.java  Role.java
src/main/java/com/ug/grupa2/tictactoe/security/: DataBaseInit.java  SecurityConfig.java
src/main/java/com/ug/grupa2/tictactoe/services/: GameService.java  UserService.java
src/main/java/com/ug/grupa2/tictactoe/utils/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ug/grupa2/tictactoe/utils/validators/: PasswordConstraintValidator.java  PasswordMatchValidator.java  PasswordValueMatch.java  ValidPassword.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__initial_db.sql  V1_1_game_state.sql  V2_0_create_user_db.sql  V2_1_user_details_db.sql  V2_2_user_roles_db.sql  V3_0_add_private_games.sql
src/test/java/com/ug/grupa2/tictactoe/: TicTacToeApplicationTests.java
src/test/java/com/ug/grupa2/tictactoe/services/: GameServiceTest.java  UserServiceTest.java
